<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dejavu_external_links_graph"
    app:startDestination="@id/dejavuExternalLinksFragment">

    <fragment
        android:id="@+id/dejavuExternalLinksFragment"
        android:name="org.mozilla.fenix.dejavu.settings.DejavuExternalLinksFragment"
        android:label="@string/dejavu_settings_external_links" />
</navigation>
