<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kaizen_tab_actions_graph"
    app:startDestination="@id/kaizenTabActionsFragment">

    <fragment
        android:id="@+id/kaizenTabActionsFragment"
        android:name="org.mozilla.fenix.kaizen.settings.KaizenTabActionsFragment"
        android:label="@string/kaizen_settings_tab_actions" />

    <fragment
        android:id="@+id/kaizenCustomActionFragment"
        android:name="org.mozilla.fenix.kaizen.settings.KaizenCustomActionFragment"
        android:label="@string/kaizen_custom_action">
        <argument
            android:name="actionId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
